<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InteractivePlot</class>
 <widget class="QWidget" name="InteractivePlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1706</width>
    <height>1387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="plotContainer">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>1031</width>
     <height>711</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 192, 192);</string>
   </property>
   <layout class="QVBoxLayout" name="plotFrameLayout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>160</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="horizontalSpacing">
     <number>22</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>t min</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>t max</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>z min</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>z max</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="zPosMinEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="zPosMaxEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="timeMinEdit"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="timeMaxEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>160</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lockLayout">
    <item>
     <widget class="QCheckBox" name="lockToggle">
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    spacing: 0px;
}

QCheckBox::indicator {
    width: 100px;
    height: 50px;
    border-radius: 25px;
    background-color: #ccc;
    border: 2px solid black;
    subcontrol-position: center;  /* Center the indicator */
}

QCheckBox::indicator:checked {
    background-color: rgb(255, 207, 23);
}

QCheckBox::indicator:unchecked {
    background-color: white;
}

QCheckBox::indicator:hover {
    background-color: #bbb;
}

QCheckBox::indicator:checked:hover {
    background-color:  rgb(238, 205, 90);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="shortcut">
       <string>Ctrl+L</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>       Lock clicks in plot</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
